
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Chat</title>

    <!--====== STYLE CSS ======-->
    <link rel="stylesheet" href="Asset/style.css">

</head>
<body>
    <h2>Aplikasi Chat</h2><br>
<div class="container">
    <div class="box">
        <div id="rsChat">
        </div>
        <div id="box-input">
            <div class="input">
                <input type="text" name="message" id="message" placeholder="Ketik Pesan">
                <button type="submit" id="submit" onclick="showChat();">Kirim</button>
            </div>
        </div>
    </div>
</div>
    <!--====== PART END ======-->
<script src="Asset/script.js" type="text/javascript"></script>  

</body>
</html>