<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>

    <!--====== STYLE CSS ======-->
    <link rel="stylesheet" href="Asset/style.css">
</head>
<body>
<div class="container">
    <div class="box">
        <h1>Image Picker</h1>
        <br>
            <select id="selectId" onchange="changeimg()">
                <option value="#">Choose You're Image</option>
                <option value="Jalan Aspal.jpeg">Jalan Aspal</option>
                <option value="Pohon Sakura.jpeg">Pohon Sakura</option>
                <option value="Siluet Pohon.jpg">Siluet Pohon</option>
                <option value="Tepi Laut.jpeg">Tepi Laut</option>
            </select>
        <br><br><br>
        <img src="" alt="" width="60%" id="image">
    </div>
</div>

    <!--====== PART END ======-->
    <script src="Asset/script.js"></script>
</body>
</html>